<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/categoryMenu"
        android:icon="@drawable/category"
        android:title="@string/category" />
    <item
        android:id="@+id/categoryGames"
        android:enabled="false"
        android:icon="@drawable/joystick"
        android:title="@string/game" />
    <item
        android:id="@+id/ranking"
        android:icon="@drawable/trophy"
        android:title="@string/ranking" />
</menu>